<html>
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,user-scalable=0"/>
    <title> Arius tomtcats WEB </title>

    <style>
        body {
            font-family: Verdana;
            font-style: italic;
            text-align: center;
            max-width: 680px;
            margin: auto;
        }

        .title_image {
            width: 100px;
        }

        .tabela {
            background: white;
            padding: 15px;
            border: 3px solid black;
            margin: 15px;
            border-radius: 50px;
        }

        table {
            width: 600px;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        table thead {
            background-color: darkblue;
            color: white;
        }

        tr:hover {
            background-color: darkorange;
        }

        .status_aplicacao {
            text-align: center;
        }

        @media (max-width: 600px){

            

        }
    </style>
</head>

<body>
    <header id="ariuslogo">
        <img src="image/ariuslogo.png" alt="logo da arius" class="title_image">
        <h1 id="title" class="title"> Arius tomcats web</h1>
    </header>

    <section class="tabela">
        <table width='400'>
            <thead>
                <tr>
                    <th> Aplicação </th>
                    <th> Endereço </th>
                    <th> Status </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DEV_DEV </td>
                    <td>[172.16.0.4:8080]</td>
                    <td class="status_aplicacao"> Online </td>
                </tr>
                <tr>
                    <td>DEV_BETA</td>
                    <td>[172.16.0.4:8081]</td>
                    <td class="status_aplicacao"> Online </td>
                </tr>
                <tr>
                    <td>DEV_PROD</td>
                    <td> [172.16.0.4:8082]</td>
                    <td class="status_aplicacao"> Online </td>
                </tr>
                <tr>
                    <td>TESTE_DEV</td>
                    <td> [172.16.0.4:]</td>
                    <td class="status_aplicacao"> Online </td>
                </tr>
                <tr>
                    <td>TESTE_BETA</td>
                    <td> [172.16.0.4:]</td>
                    <td class="status_aplicacao"> Online </td>
                </tr>
                <tr>
                    <td>TESTE_PROD</td>
                    <td> [172.16.0.4:]</td>
                    <td class="status_aplicacao"> Online </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>